<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_frame</class>
 <widget class="QWidget" name="main_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QTabWidget" name="tbwg_menubar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>691</width>
     <height>501</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="newtask">
    <attribute name="title">
     <string>NewTask</string>
    </attribute>
    <widget class="QLineEdit" name="le_search_keywords">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_new_task">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>430</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_search_conditions">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Search：</string>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>37</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_current_site">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ali</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_task_name">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Task Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_task_name">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>133</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_site_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Site name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbSwitchWebsite">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>430</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="processing_tasks">
    <attribute name="title">
     <string>Running</string>
    </attribute>
    <widget class="QGroupBox" name="gb_processing_tasks">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>461</height>
      </rect>
     </property>
     <property name="title">
      <string>Task list</string>
     </property>
     <widget class="QListWidget" name="lw_processing_tasks">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gb_processing_task_details">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>491</width>
       <height>461</height>
      </rect>
     </property>
     <property name="title">
      <string>Task Details</string>
     </property>
     <widget class="QTableWidget" name="tw_processing_task_details">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>471</width>
        <height>431</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>CompanyName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Contacts</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PhoneNumber</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MobilePhone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fax</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Postcode</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Website</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Details</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="finished_tasks">
    <attribute name="title">
     <string>Finished</string>
    </attribute>
    <widget class="QGroupBox" name="gb_finished_task_details">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>491</width>
       <height>461</height>
      </rect>
     </property>
     <property name="title">
      <string>Task details</string>
     </property>
     <widget class="QTableWidget" name="tw_finished_task_details">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>471</width>
        <height>431</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>CompanyName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Contacts</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PhoneNumber</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MobilePhone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fax</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Postcode</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Website</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Details</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gb_finished_tasks">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>461</height>
      </rect>
     </property>
     <property name="title">
      <string>Task list</string>
     </property>
     <widget class="QListWidget" name="lw_finished_tasks">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="history_tasks">
    <attribute name="title">
     <string>History</string>
    </attribute>
    <widget class="QGroupBox" name="gb_date">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>431</height>
      </rect>
     </property>
     <property name="title">
      <string>Date</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="gv_logon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="gb_output">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>691</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Output：</string>
   </property>
   <widget class="QListWidget" name="lw_output">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>671</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_new_task</sender>
   <signal>clicked()</signal>
   <receiver>main_frame</receiver>
   <slot>onNewTaskClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_finished_tasks</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>main_frame</receiver>
   <slot>onLWFinishedTasksItemClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lw_processing_tasks</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>main_frame</receiver>
   <slot>onLWProcessingTasksItemClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbwg_menubar</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>main_frame</receiver>
   <slot>onTabBarClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onNewTaskClicked()</slot>
  <slot>onLWFinishedTasksItemClicked()</slot>
  <slot>onLWProcessingTasksItemClicked()</slot>
  <slot>onTabBarClicked()</slot>
 </slots>
</ui>
